buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.desafio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-core:4.1.0.RELEASE'
	compile 'org.springframework:spring-context:4.1.0.RELEASE'
	runtime 'com.h2database:h2'
	runtime'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	// https://mvnrepository.com/artifact/org.javassist/javassist
	compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
	
}
